# crawl-web

./: README.md  pom.xml
src/main/: lombok.config
src/main/java/com/geelink/connector/: ConnectorCrawlApplication.java
src/main/java/com/geelink/connector/bean/: AutowiringSpringBeanJobFactory.java
src/main/java/com/geelink/connector/config/: AppConfig.java  QuartzConfig.java
src/main/java/com/geelink/connector/controller/: ChatController.java  CrawlController.java  JobController.java
src/main/java/com/geelink/connector/crawl/: CrawlListener.java  IndexPipeline.java  LevelLimitScheduler.java  UmeFileScheduler.java
src/main/java/com/geelink/connector/crawl/monitor/: CodeEnum.java  CrawlSpiderMonitor.java  CrawlSpiderStatus.java  EnumUtils.java  StatusEnum.java  TaskDTO.java  TaskRunStateEnum.java
src/main/java/com/geelink/connector/crawl/processor/: GenericProcessor.java  WenshuCourtProcessor.java  WenshuProcessor.java
src/main/java/com/geelink/connector/exception/: RequestException.java  ResultEnum.java  ResultUtils.java  ResultVO.java  UmeException.java  UmeExceptionHandler.java
src/main/java/com/geelink/connector/job/: BaseJob.java  CrawlWebJob.java
src/main/java/com/geelink/connector/job/model/: CrawlJob.java  CrawlJobDetail.java
src/main/java/com/geelink/connector/model/: ChatRequest.java  ChatResponse.java  CrawlerRequest.java  ExtractField.java  ExtractMetaData.java  Job.java  JobModel.java  Message.java  MetaRequest.java  MetaResponse.java  Payload.java  UmeCode.java  UmeResponse.java  WebsitePayload.java
src/main/java/com/geelink/connector/service/: MetaDataService.java  MonitorService.java  QuartzManager.java  SpiderService.java
src/main/java/com/geelink/connector/util/: JobUtil.java  JsoupUtil.java  LinkUtil.java  PageUtil.java
src/main/resources/: application.yml  config.ini  quartz.properties
src/test/java/com/geelink/connector/: ConnectorCrawlApplicationTests.java
